httpport=8081
autorender=false
username=admin
hostip=192.168.1.111:8081
copyrequestbody=true
runmode=prod
appname=UpgraderServer
password=123456
enabledocs=true

[prod]
username=admin
password=123456

