hostip=
copyrequestbody=true
password=123456
username=admin
appname=UpgraderServer
runmode=dev
autorender=false
enabledocs=true
guest_password=123456
guest_name=guest
httpport=8081

[dev]
username=admin
password=111111
guest_name=guest
guest_password=111111

