password=1234567
enabledocs=true
username=admin
hostip="192.168.1.111:8081"
copyrequestbody=true
runmode=prod
httpport=8081
appname=UpgraderServer
autorender=false

[dev]
username=admin
password=123456

